../Core/Src/main.c:82:6:init	3
../Core/Src/main.c:95:5:max	1
../Core/Src/main.c:99:5:min	1
../Core/Src/main.c:103:6:Fuzzification	7
../Core/Src/main.c:131:6:Create_Fuzzy_Matrix	1
../Core/Src/main.c:143:6:Defuzzification	10
../Core/Src/main.c:162:5:Compute_PWM	3
../Core/Src/main.c:173:6:Input_Fuzzy	1
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:Error_Handler	1
