../Fuzzy_Library/Fuzzy.c:11:6:inicio	2
../Fuzzy_Library/Fuzzy.c:17:6:borrar	2
../Fuzzy_Library/Fuzzy.c:23:5:calc_size	1
../Fuzzy_Library/Fuzzy.c:29:6:regla_simple	8
../Fuzzy_Library/Fuzzy.c:48:6:regla_compuesta2	15
../Fuzzy_Library/Fuzzy.c:81:6:regla_compuesta3	22
../Fuzzy_Library/Fuzzy.c:130:7:absoluto	2
../Fuzzy_Library/Fuzzy.c:141:7:triangular	13
../Fuzzy_Library/Fuzzy.c:166:7:trapezoidal	17
../Fuzzy_Library/Fuzzy.c:194:6:inferencia_mamdani2	42
../Fuzzy_Library/Fuzzy.c:302:7:defusi	3
