#define MAX31856_CR0 0x00
#define MAX31856_CR1 0x01
#define MAX31856_MASK 0x02
#define MAX31856_CJHF 0x03   // Default 7Fh
#define MAX31856_CJLF 0x04   // Default C0h
#define MAX31856_LTHFTH 0x05 // Default 7Fh
#define MAX31856_LTHFTL 0x06 // Default FFh
#define MAX31856_LTLFTH 0x07 // Default 80h
#define MAX31856_LTLFTL 0x08 // Default 00h
#define MAX31856_CJTO 0x09   // Default 00h
#define MAX31856_CJTH 0x0A   // Default 00h
#define MAX31856_CJTL 0x0B   // Default 00h
#define MAX31856_LTCBH 0x0C
#define MAX31856_LTCBM 0x0D
#define MAX31856_LTCBL 0x0E
#define MAX31856_SR 0x0F

https://github.com/engineertype/MAX31856/blob/master/MAX31856/examples/MAX31856/MAX31856.ino
https://forums.raspberrypi.com/viewtopic.php?t=261105

####-----FINAL-----####
https://www.youtube.com/watch?v=_CRPcVJLv7U
https://docs.arduino.cc/learn/communication/spi/
https://github.com/cankocak/max31856
